<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            body{
                background-image: url("image.url");
            }

            img{
                width: 200px;
                height: 200px;
                border: ridge 10px black;
            
            }
            h1{
                text-shadow: 2px 2px 1px blue;
                background-color: blanchedalmond;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:underline;

            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background-color: blueviolet;
            }
        </style>
    </head>
    
    <body>
        <center>
            <h1>Coding</h1>
            <img src="image.jpeg">
            <p>Coding is a technique to conversate with computer and giving commands to computer</p>

        </center>
    </body>
</html>